## Dubbo 服务提供者配置

#这里 ZK 配置的地址和端口，就是上面本机搭建的 ZK 。如果有自己的 ZK 可以修改下面的配置。配置解释如下：
#spring.dubbo.application.name 应用名称
#spring.dubbo.registry.address 注册中心地址
#spring.dubbo.protocol.name 协议名称
#spring.dubbo.protocol.port 协议端口
#spring.dubbo.scan dubbo 服务类包目录
spring.dubbo.application.name=provider
#服务注册发现使用zookeeper.协议使用dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.demo.dubbo